# https://writefreely.org/docs/latest/admin/config

[server]
port                 = 8080
bind                 = localhost

[database]
type     = sqlite3
filename = writefreely.db

[app]
site_name          = write
host               = https://write.nicholas.cloud
theme              = write
simple_nav         = false
web_fonts          = true
wf_modesty         = true
disable_drafts     = true
open_registration  = false
federation         = false
public_stats       = false
private            = true
