server {
    listen 443 ssl http2;
    server_name nicholas.cloud;

    ssl_certificate /home/nicholas/nicholas.cloud.certificate;
    ssl_certificate_key /home/nicholas/nicholas.cloud.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    gzip on;
    gzip_types text/css text/javascript application/javascript application/json
    gzip_min_length 1k;

    root /var/www/nicholas.cloud;

    error_page 404 /404.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Common aliases for RSS feeds
    location ~* ^/(rss|feed)/$ {
        try_files /blog/index.xml =404;
    }
}

# Enforce HTTPS
server {
    listen 80;
    server_name nicholas.cloud;
    return 301 https://nicholas.cloud$request_uri;
}

# Redirect WWW traffic to root domain
server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /home/nicholas/nicholas.cloud.certificate;
    ssl_certificate_key /home/nicholas/nicholas.cloud.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    server_name www.nicholas.cloud;
    return 301 https://nicholas.cloud$request_uri;
}
