server {
    listen 443 ssl http2;
    server_name nicholas.cloud;

    ssl_certificate /home/nicholas/nicholas.cloud.certificate;
    ssl_certificate_key /home/nicholas/nicholas.cloud.key;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    # Cloudflare applies Brotli, this isn't necessary at the moment
    # gzip on;
    # gzip_types text/css text/javascript application/javascript application/json
    # gzip_min_length 1k;

    root /var/www/nicholas.cloud;
    autoindex on;

    # By default everything stays fresh on proxy for 30 mins
    add_header "Cache-Control" "public, max-age=0, s-maxage=1800";

    error_page 404 /404.html;

    location / {
        # Cache media on clients for a month
        location ~* \.(gif|jpg|jpeg|png|svg)$ {
            add_header "Cache-Control" "public, max-age=2592000, s-maxage=3600, immutable";
        }

        # Cache styling on clients for two days
        location ~* \.css$ {
            add_header "Cache-Control" "public, max-age=172800, s-maxage=3600";
        }

        # Common aliases for RSS feeds
        location ~* ^/(rss|feed|atom)(/|\.xml)?$ {
            try_files /index.xml =404;
        }
    }

    location /files/ {
        alias /home/nicholas/public-files/;
        add_header "Cache-Control" "public, max-age=0, s-maxage=300";
    }

    location ~* ^/resume(/|\.pdf)?$ {
        return 301 https://nicholas.cloud/files/resume.pdf;
    }
}

# Enforce HTTPS
server {
    listen 80;
    server_name nicholas.cloud;
    return 301 https://nicholas.cloud$request_uri;
}

# Redirect WWW traffic to root domain
server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /home/nicholas/nicholas.cloud.certificate;
    ssl_certificate_key /home/nicholas/nicholas.cloud.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    server_name www.nicholas.cloud;
    return 301 https://nicholas.cloud$request_uri;
}
