<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{{ .Title }}</title>
        {{ partial "meta.html" . }}
        <style type="text/css">
            .inner-table {
                box-sizing: border-box;
                margin: 0 auto;
                max-width: 640px;
            }

            article h2 {
                padding: 4px 0;
                margin: 32px 0 8px;
                text-align: center;
            }

            /* https://flatuicolors.com/palette/au  */
            article h2.read {
                background-color: #7ed6df;
            }
            article h2.watch {
                background-color: #ff7979;
            }
            article h2.listen {
                background-color: #badc58;
            }
            article h2.play {
                background-color: #ffbe76;
            }

            article h3 {
                margin: 16px 0 8px;
            }

            article p {
                margin: 8px 0;
                line-height: 1.2rem;
            }

            article p.link {
                text-align: right;
            }

            article p.link a {
                color: inherit;
                font-weight: 700;
            }
        </style>
    </head>

    <!-- prettier-ignore -->
    <body>
    <table style="width: 100%;">
        <tbody>
            <tr>
                <td>
                    <table align="center" class="inner-table">
                        <tbody>
                            <tr>
                                <td style="font-family: monospace;">
                                    <article>
                                        <h1>{{ .Title }}</h1>
                                        {{ .Content }}
                                    </article>
                                    <p style="text-align: center;">
                                        Published
                                        <a href="{{ .Permalink }}">{{ .Date.Format "02 Jan 2006" }}</a>
                                        by
                                        <a href="{{ .Site.BaseURL }}">Nicholas Whittaker</a>
                                    </p>
                                    <p style="text-align: center;">
                                        <a href="{{ .Site.BaseURL }}newsletter/subscribe/">Subscribe</a>
                                        to be notified when I publish a new newsletter issue!
                                    </p>
                                    <p style="text-align: center;">
                                        If you no longer want to receive emails, you can
                                        <a href="%mailing_list_unsubscribe_url%">unsubscribe</a>.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    </body>
</html>
