{
    "newsletter-link": {
        "prefix": "newsletter-link",
        "scope": "markdown",
        "body": [
            "### ${1:title}",
            "",
            "${2:description}",
            "",
            "{{% newsletter-link \"${3:$CLIPBOARD}\" %}}",
            "",
            "---",
            ""
        ],
        "description": "newsletter-link"
    },
    "image-caption": {
        "prefix": "image-caption",
        "scope": "markdown",
        "body": ["{{% image-caption %}}${1:caption}{{%/ image-caption %}}"],
        "description": "image-caption"
    },
    "lazy-video": {
        "prefix": "lazy-video",
        "scope": "markdown",
        "body": [
          "{{% lazy-video src=\"${1:src}\" poster=\"${2:poster}\" width=\"${3:width}\" height=\"${4:height}\" %}}",
          "${5:fallback}",
          "{{%/ lazy-video %}}"
        ],
        "description": "lazy-video"
    },
    "bandcamp-album": {
        "prefix": "bandcamp-album",
        "scope": "markdown",
        "body": ["{{% bandcamp-album $1 $2 %}}"],
        "description": "bandcamp-album"
    },
}
